{
  "name": "rbac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint .",
    "dev": "nodemon index.js"
  },
  "author": "zzh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7"
  }
}
